<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card-list{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .card{
            flex: 0 0 calc(20% - 10px);
            border: 1px solid #000;
            padding: 10px;
        }
        .parent,.child{
            padding: 10px;
        }
    </style>
</head>
<body>
    <p id="demo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, porro.</p>
    <ul>
        <!-- <li class="fruit-name">Apple</li>
        <li class="fruit-name">Apricot</li>
        <li class="fruit-name">Grapes</li> -->
    </ul>
    <div class="parent">
        <!--comment-->
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatum?</div>
    </div>
    <div class="container">
        <div class="card-list"></div>
    </div>
    <!--Live Collection List | Static List-->

    <div class="parent">
        <div class="child">
            <div class="sub-child">
                <button>Click</button>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>